SavingsApp/View/InputWindow.xaml

<Window x:Class="SavingsApp.View.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavingsApp.View"
        mc:Ignorable="d"
        Title="InputWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="年月情報"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="出勤日数"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="支給"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="その他"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="総支給額"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="年月情報"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="出勤日数"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="支給"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="その他"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="総支給額"/>
    </Grid>
</Window>
