SavingsApp/View/InputWindow.xaml

<Controls:MetroWindow xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SavingsApp.View.InputWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:SavingsApp.View"
                      xmlns:wfm="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      mc:Ignorable="d"
                      FontSize="16"
                      Title="InputWindow" Height="450" Width="800" TitleCaps="False">
    <Grid Margin="5,5,5,5" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Height="Auto" Width="Auto" Margin="5,0,5,0" VerticalAlignment="Center" Text="年月情報"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Height="Auto" Width="Auto" Margin="5,0,5,0" VerticalAlignment="Center" Text="出勤日数"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Height="Auto" Width="Auto" Margin="5,0,5,0" VerticalAlignment="Center" Text="支給"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Height="Auto" Width="Auto" Margin="5,0,5,0" VerticalAlignment="Center" Text="控除"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Height="Auto" Width="Auto" Margin="5,0,5,0" VerticalAlignment="Center" Text="その他"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Height="Auto" Width="Auto" Margin="5,0,5,0" VerticalAlignment="Center" Text="総支給額"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"  Margin="5,0,5,0">
            <TextBlock  VerticalAlignment="Center" Text="{Binding Year}"/>
            <TextBlock  VerticalAlignment="Center" Text="年"/>
            <TextBlock  VerticalAlignment="Center" Text="{Binding Month}"/>
            <TextBlock  VerticalAlignment="Center" Text="月"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"  Margin="5,0,5,0">
            <ComboBox x:Name="Day" VerticalAlignment="Center" ItemsSource="{Binding Day}" SelectionChanged="Day_SelectionChanged"/>
            <TextBlock  VerticalAlignment="Center" Text="日"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" Orientation="Horizontal"  VerticalAlignment="Center">
            <TextBox Text="{Binding Payslip.Supply}" Width="150"
                 TextWrapping="Wrap" PreviewTextInput="TextBox_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Left"/>
            <TextBlock Text="円"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="3"  Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Center" >
            <TextBox Text="{Binding Payslip.Deduction}" Width="150"
                 TextWrapping="Wrap" PreviewTextInput="TextBox_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Left"/>
            <TextBlock Text="円"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4"  Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Text="{Binding Payslip.Other}" Width="150" 
                 TextWrapping="Wrap" PreviewTextInput="TextBox_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Left"/>
            <TextBlock Text="円"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Orientation="Horizontal"  Margin="5,0,5,0" >
            <TextBox  Text="{Binding Payslip.Total}" Width="150"
                      TextWrapping="Wrap" PreviewTextInput="TextBox_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Left"/>
            <TextBlock Text="円"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="6" Height="40" Width="150" Content="{Binding ButtonText.Value}" FontSize="16" Command="{Binding SingUp}"
                HorizontalAlignment="Left" Margin="5,0,5,0"/>
    </Grid>
</Controls:MetroWindow>
