SavingsApp/View/MainWindow.xaml

<Controls:MetroWindow xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SavingsApp.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:SavingsApp"
                      mc:Ignorable="d" FontSize="16"
                      Title="メイン画面" Height="450" Width="800" TitleCaps="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0"  Height="Auto" Width="Auto" FontSize="16" Content="登録更新" HorizontalAlignment="Right" Margin="5,5,5,5" Padding="10,5,10,5" Command="{Binding Button_Click}"/>

        <StackPanel Grid.Column="0" Grid.Row="0" Width="Auto" VerticalAlignment="Center" Margin="5,5,5,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox x:Name="Year" ItemsSource="{Binding Year}" SelectionChanged="Year_SelectionChanged"/>
            <TextBlock Text="年" TextAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="Month" ItemsSource="{Binding Month}" SelectionChanged="Month_SelectionChanged"/>
            <TextBlock Text="月" TextAlignment="Center" VerticalAlignment="Center"/>


        </StackPanel>


    </Grid>
</Controls:MetroWindow>
